\contentsline {section}{\numberline {1}问题重述与分析}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题分析}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}总体建模思路}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}模型假设与符号说明}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}基本假设}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}符号说明}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}数据预处理与特征工程}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据概况}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}数据清洗}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}特征提取}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}特征预处理}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}信贷风险评估模型}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}AHP层次分析法确定主观权重}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}准则层判断矩阵}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}综合权重合成}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}熵权法确定客观权重}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}组合赋权}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}TOPSIS综合评价}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}模型验证}{10}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}违约标签验证}{10}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}风险等级违约率单调性}{10}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}模型评级与银行评级对比}{11}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}信贷策略制定模型}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}利率-流失率关系建模}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}信贷额度与利率分配策略}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}问题1与问题2的信贷策略}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}突发因素影响下的信贷调整策略}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}行业分类方法}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}冲击系数设定}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}调整算法}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}调整结果分析}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}灵敏度分析}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}权重扰动分析}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}指标移除分析}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}模型的优点与不足}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}模型优点}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}模型不足与改进方向}{15}{subsection.8.2}%
\contentsline {section}{\numberline {9}结论}{15}{section.9}%
