\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原始问题}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题的数学本质}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据预处理与特征工程}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据清洗}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}指标体系的构建逻辑}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 信贷风险评价指标体系}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:indicators}{{1}{6}{信贷风险评价指标体系}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}特征变换的必要性}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型选择：为什么是AHP+熵权+TOPSIS？}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}赋权方法的选择：为什么用组合赋权？}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 赋权方法对比}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:weight_comparison}{{2}{7}{赋权方法对比}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}组合比例的选择：为什么$\alpha =0.6$？}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}评价方法的选择：为什么用TOPSIS？}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 评价方法适用性对比}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:method_comparison}{{3}{8}{评价方法适用性对比}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}信贷风险评估模型}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AHP层次分析法}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}准则层判断矩阵的构造依据}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}熵权法}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}组合赋权与TOPSIS评分}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模型验证}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}均值差异检验}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}风险等级与违约率的单调性}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 风险等级违约率分布（附件1验证）}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:default_validation}{{4}{10}{风险等级违约率分布（附件1验证）}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}模型评级与银行人工评级的差异分析}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 模型评级 vs 银行评级交叉表}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:crosstab_detail}{{5}{11}{模型评级 vs 银行评级交叉表}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}典型企业案例分析}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}案例1：E38 — 模型评分最高的企业（0.848，A级）}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces E38 关键指标与数据集均值对比}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:case1}{{6}{12}{E38 关键指标与数据集均值对比}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}案例2：E64 — 银行A级但模型C级（0.188，C级）}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces E64 关键指标分析}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:case2}{{7}{12}{E64 关键指标分析}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}案例3：E115 — 模型D级且确实违约（0.139，D级，已违约）}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces E115 关键指标分析}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:case3}{{8}{13}{E115 关键指标分析}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}信贷策略模型}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}利率-流失率关系}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}信贷额度与利率分配}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}问题1与问题2的信贷策略}{14}{subsection.6.3}\protected@file@percent }
\citation{ref_covid_liu}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 两个问题的信贷策略对比}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:strategy_comparison}{{9}{15}{两个问题的信贷策略对比}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}突发因素下的信贷调整}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}行业识别}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}冲击系数量化}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}调整结果}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}灵敏度分析与鲁棒性}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}权重扰动}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}指标的独立贡献}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型的优点与局限}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}优点}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}局限与改进方向}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}结论}{17}{section.10}\protected@file@percent }
\bibcite{saaty}{1}
\bibcite{hwang}{2}
\bibcite{shannon}{3}
\bibcite{cheng}{4}
\bibcite{luo}{5}
\bibcite{ref_covid_liu}{6}
\bibcite{ref_covid_cba}{7}
\bibcite{ref_tsinghua}{8}
\gdef \@abspage@last{18}
