\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述与分析}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题分析}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}总体建模思路}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 总体建模框架}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{4}{总体建模框架}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设与符号说明}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本假设}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}符号说明}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据预处理与特征工程}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据概况}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据清洗}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}特征提取}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 特征指标体系}}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}特征预处理}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}信贷风险评估模型}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AHP层次分析法确定主观权重}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}准则层判断矩阵}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}综合权重合成}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}熵权法确定客观权重}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}组合赋权}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TOPSIS综合评价}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}模型验证}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}违约标签验证}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}风险等级违约率单调性}{10}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各风险等级违约率}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:default_rate}{{3}{10}{各风险等级违约率}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}模型评级与银行评级对比}{11}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 模型评级与银行原始评级交叉表}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:crosstab}{{4}{11}{模型评级与银行原始评级交叉表}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}信贷策略制定模型}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}利率-流失率关系建模}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}信贷额度与利率分配策略}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题1与问题2的信贷策略}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}突发因素影响下的信贷调整策略}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}行业分类方法}{12}{subsection.6.1}\protected@file@percent }
\citation{ref_covid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}冲击系数设定}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}调整算法}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}调整结果分析}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 疫情调整前后各行业对比}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:covid}{{5}{13}{疫情调整前后各行业对比}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}灵敏度分析}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}权重扰动分析}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}指标移除分析}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型的优点与不足}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型优点}{14}{subsection.8.1}\protected@file@percent }
\bibcite{ref_ahp}{1}
\bibcite{ref_topsis}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型不足与改进方向}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{15}{section.9}\protected@file@percent }
\bibcite{ref_entropy}{3}
\bibcite{ref_cumcm}{4}
\bibcite{ref_covid}{5}
\bibcite{ref_combined}{6}
\bibcite{ref_sme}{7}
\bibcite{ref_churn}{8}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 15个指标的组合权重}}{18}{table.caption.7}\protected@file@percent }
\gdef \@abspage@last{18}
